<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Chá-rifa da Maria Helena</title>
</head>
<body>
    <div id="main_div">
        <h1>Chá-rifa da Maria Helena</h1>
        <h2>Participantes:</h2>
        <ul id="participantes">

        </ul>
        <button id="sortear">Sortear</button>
    </div>
    <div id="result" class="hidden">
        <img src="imagens/winner.jpg" alt="">
        <h3>E o vencedor é:</h3>

    </div>

    <!-- scripts -->
    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>